# Query: const FRONTEND_URL
# ContextLines: 1

51 results - 38 files

src\features\components\Sidebar.js:
  15  
  16:         
  17  

src\features\components\StartNewChat.js:
  28  
  29:     
  30  

src\features\components\UserSidebar.js:
  14          const token = localStorage.getItem("token");
  15:         
  16          axios.get(`${FRONTEND_URL}/me`, {

src\features\pages\ArticlePage.js:
  25      useEffect(() => {
  26:         
  27          axios.get(`${FRONTEND_URL}/public/article/${id}`)

  37          if (article) {
  38:             
  39              axios.get(`${FRONTEND_URL}/public/get-author/${article.creator_id}`).then(res => setAuthor(res.data.username)).catch(err => console.error('Error fetching author:', err));

  44      useEffect(() => {
  45:         
  46          axios.get(`${FRONTEND_URL}/public/recent-articles`)

src\features\pages\Chat.js:
  18      try {
  19:       
  20        const res = await axios.get(`${FRONTEND_URL}/${user.role}/message-partners`, {

  31      const token = localStorage.getItem('token');
  32:      
  33      axios.get(`${FRONTEND_URL}/me`, {

src\features\pages\Dashboard.js:
  15          const token = localStorage.getItem('token');
  16:        
  17          //console.log("Token:",token);

src\features\pages\ForgotPassword.js:
  12          try {
  13:             
  14              await axios.post(`${FRONTEND_URL}/forgot-password`, { email });

src\features\pages\Login.js:
  21          try {
  22:             
  23              const res = await axios.post(`${FRONTEND_URL}/login`, { username, password });

src\features\pages\MessagesWithNewUser.js:
  11      const token = localStorage.getItem('token');
  12:     
  13      axios.get(`${FRONTEND_URL}/${role}/messages/${userId}`, {

  32        //console.log("I am here!");
  33:       
  34        await axios.post(`${FRONTEND_URL}/${role}/send-message`, {

src\features\pages\MessagesWithUser.js:
  15      const token = localStorage.getItem('token');
  16:     
  17      axios.get(`${FRONTEND_URL}/${role}/messages/${userId}`, {

  36        //console.log("I am here!");
  37:       
  38        await axios.post(`${FRONTEND_URL}/${role}/send-message`, {

src\features\pages\Overview.js:
  17          try {
  18:             
  19              const res = await axios.get(`${FRONTEND_URL}/me/overview/tests-taken`, {

src\features\pages\RecentArticles.js:
  11      useEffect(() => {
  12:         
  13          axios.get(`${FRONTEND_URL}/public/recent-articles`)

src\features\pages\RecentSurveys.js:
  12      useEffect(() => {
  13:         
  14          axios.get(`${FRONTEND_URL}/public/recent-surveys`)

src\features\pages\ResetPassword.js:
  22          try {
  23:             
  24              await axios.post(`${FRONTEND_URL}/reset-password/${token}`, { password, });

src\features\pages\Signup.js:
  22          try {
  23:             
  24              await axios.post(`${FRONTEND_URL}/signup`, { username, email, password });

src\features\pages\SurveyPage.js:
  26      useEffect(() => {
  27:         
  28          axios.get(`${FRONTEND_URL}/public/survey/${id}`)

  38      useEffect(() => {
  39:         
  40          axios.get(`${FRONTEND_URL}/public/recent-surveys`)

  50          const token = localStorage.getItem('token');
  51:         
  52          axios.post(`${FRONTEND_URL}/public/survey/${id}/submit`, { answers }, {

src\features\pages\admin\AddAdmin.js:
  14      const token = localStorage.getItem('token');
  15:     
  16      try {

src\features\pages\admin\AddContentCreator.js:
  16        const token = localStorage.getItem('token');
  17:       
  18        await axios.post(`${FRONTEND_URL}/admin/add-content-creator`, {

src\features\pages\admin\ContentCreatorData.js:
  11      const token = localStorage.getItem('token');
  12:     
  13      axios.get(`${FRONTEND_URL}/admin/creator/${id}`, {

src\features\pages\admin\ManageUsers.js:
  13      const token = localStorage.getItem('token');
  14:     
  15      useEffect(() => {

src\features\pages\admin\SeeRequests.js:
  13      const token = localStorage.getItem("token");
  14:     
  15      try {

src\features\pages\admin\Stats.js:
  17                  const token = localStorage.getItem('token');
  18:                 
  19                  const res = await axios.get(`${FRONTEND_URL}/admin/stats`, {

src\features\pages\admin\ViewContentCreators.js:
  19      const token = localStorage.getItem('token');
  20:     
  21      axios.get(`${FRONTEND_URL}/admin/content-creators`, {

src\features\pages\content-and-planner\BasicResearchDataMLTools.js:
  55                  setLoading(true);
  56:                 
  57                  axios.post(`${FRONTEND_URL}/ml/analyze`, { data: parsedData })

src\features\pages\content-and-planner\CreatorSeeRequests.js:
  11      const token = localStorage.getItem("token");
  12:     
  13      try {

  24      const token = localStorage.getItem("token");
  25:     
  26      try {

src\features\pages\content-and-planner\RequestCSV.js:
  17          const token = localStorage.getItem('token');
  18:         
  19          try {

src\features\pages\content-and-planner\SeeSurveys.js:
  24          const token = localStorage.getItem('token');
  25:         
  26          console.log(`Running tool: ${toolId}`);

  53          const token = localStorage.getItem('token');
  54:         
  55  

  76                      const token = localStorage.getItem('token');
  77:                     
  78                      const res = await axios.get(`${FRONTEND_URL}/creator/survey-columns/${selectedSurvey.id}`, {

src\features\pages\creator\CreateArticle.js:
  25          const token = localStorage.getItem('token');
  26:        
  27  

src\features\pages\creator\CreateSurvey.js:
  49      const token = localStorage.getItem('token');
  50:     
  51      try {

src\features\pages\creator\MyArticles.js:
  15      const token = localStorage.getItem('token');
  16:     
  17      const fetchArticles = () => {

  27      const handleDelete = async (id) => {
  28:         
  29          if (window.confirm("Are you sure you want to delete this article?")) {

  49      const handleEditSubmit = async (id) => {
  50:         
  51          await axios.put(`${FRONTEND_URL}/creator/articles/${id}`, {

src\features\pages\profile\ChangePassword.js:
  19          const token = localStorage.getItem('token');
  20:         
  21          if (!currentPassword || !newPassword) {

src\features\pages\profile\EditProfile.js:
  17          const token = localStorage.getItem('token');
  18:         
  19          axios.get(`${FRONTEND_URL}/me`, {

  30          const token = localStorage.getItem('token');
  31:         
  32          const formData = new FormData();

src\features\pages\profile\Notifications.js:
  14          const token = localStorage.getItem('token');
  15:         
  16          try {

src\features\pages\tools\AccessLogs.js:
  10      const token = localStorage.getItem('token');
  11:     
  12      axios.get(`${FRONTEND_URL}/admin/access-logs`, {

src\features\pages\tools\ContentTools.js:
  10      const token = localStorage.getItem('token');
  11:     
  12      axios.get(`${FRONTEND_URL}/admin/all-content`, {

src\features\pages\tools\SurveyTools.js:
  10      const token = localStorage.getItem('token');
  11:     
  12      axios.get(`${FRONTEND_URL}/admin/surveys`, {

src\features\pages\tools\TestTools.js:
  11          const token = localStorage.getItem('token');
  12:         
  13          axios.get(`${FRONTEND_URL}/admin/test-results`, {

src\features\test\Test.js:
  69              try {
  70:                 
  71                  const res = await axios.post(
